*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 20px;
}

.container{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px 15px;
  width: 100%;
  min-height: 40px;
  padding: 30px;
  background-color: #222222;
}

.logoNavbar{
  width: 180px;
}

.btnGroup{
  display: flex;
  gap: 15px;
}

.navBtn{
  font-size: 16px;
  padding: 6px;
  background-color: transparent;
  border: 2px solid transparent;
  color: white;
  cursor: pointer;
  transition: 0.4s;
}

.navBtn:hover{
  border-bottom: 2px solid black;
}

.sectionTitle{
  text-align: center;
  padding-top: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

.SectionDescription{
  text-align: center;
color: #383838;
font-family: Arial, Helvetica, sans-serif;
}

.gridContainer{
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas: "main-content sidebarContent";
  padding: 20px;
  flex: 1 0 auto;
}



.categoryCard{
  width: 280px;
  height: 380px;
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}

.mainCardImg{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}

.main-content{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  grid-area: main-content;
}

.categoryCard:hover{
border: 2px solid black;
}

.mainCategoryTitle{
  font-family: Arial, Helvetica, sans-serif;
  padding: 6px;
}
.mainCategoryDescription{
  padding: 6px;
  text-align: justify;
}

.sidebarContent{
  background-color: #383838;
  color: white;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: sidebarContent;
  min-width: 300px;
}

.sidebarCard{
  width: 75%;
  border: 1px solid transparent;
  border-radius:10px;
  transition: 0.5s;
  cursor: pointer;
  gap: 15px;
}

.sideBarImg{
  width: 100%;
  
  border-radius: 10px;
}
.sidBarCardTitle{
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 10px 0px;
}

.sidebarCard:hover{
  border-color: gainsboro;
}



.footer{
  width: 100%;
  min-height: 40px;
  background-color: #292929;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px;
  gap: 15px;
}

.logo-footer{
  width: 180px;
}
.footer-ancora{
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;

}

@media(max-width: 630px){
  .gridContainer {
    grid-template-areas: "main-content sidebarContent";
    display: flex;
    flex-direction: column;
   align-items: center;
   gap: 10px;
}

.sidBarcintent{
  min-width: auto;
}

.footer{
  justify-content: center;
}
.header{
  justify-content: center;
}
}